<!DOCTYPE html>

<html lang="en">

<head>
  <title>Spreadsheet Test</title>
  <style>
    body {
      margin:1em;
      font-family:sans-serif;
    }
    a {
      text-decoration:none;
      color:DeepSkyBlue ;
    }
    a:hover, a:active {
      color:DarkTurquoise ;
    }
    ul {
      list-style-type:square;
    }
  </style>
  <!-- JS -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="main.js"></script>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
  google.charts.load('upcoming', {'packages': ['map']});
  google.charts.setOnLoadCallback(drawMap);
</script>
</head>

<body>
  <div="menu">Enter your bus number:<input type="text" onchange="drawMap(this.value);"</div>
  <div id='spreadsheetdata' style='width: 400px; height: 300px'>Hello, Spreadsheet</div>
</body>
